VITE_API_KEY="AIzaSyDSI4KzFusyPEqaDbmeDsO5TJQ7VgOVQuQ"
VITE_Auth_Domain="book-store-mern-app-a9aa8.firebaseapp.com"
VITE_PROJECT_ID="book-store-mern-app-a9aa8"
VITE_STORAGE_BUCKET="book-store-mern-app-a9aa8.firebasestorage.app"
VITE_MESSAGING_SENDERID= "597397882856"
VITE_APPID="1:597397882856:web:0960eeacea56635a03465d"

REACT_APP_CLOUDINARY_CLOUD_NAME=dptpzb5pl
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
REACT_APP_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dptpzb5pl/image/upload